{
  "name": "sudongyu-infojs-plugin",
  "version": "1.0.6",
  "description": "infoJs vite plugin",
  "main": "index.js",
  "scripts": {
    "push": "yalc publish"
  },
  "author": "IMF",
  "license": "ISC",
  "publishConfig": {
  }
}
